const DATA = {
	questions: [
		{
			title: "Как узнать вампира в&nbsp;толпе?",
			answers: [
				{
					id: "А",
					text: "Он&nbsp;всегда немного отстранен и&nbsp;задумчив.",
				},
				{
					id: "Б",
					text: "Он&nbsp;чертовски красив!",
				},
				{
					id: "В",
					text: "Он&nbsp;смотрит на&nbsp;всех свысока.",
				},
				{
					id: "Г",
					text: "Он&nbsp;аристократ.",
				},
				{
					id: "Д",
					text: "Никак, он&nbsp;может оказаться обычным парнем, с&nbsp;которым ты&nbsp;каждый день ездишь в&nbsp;лифте.",
				},
			],
		},
		{
			title: "Где естественная среда обитания вампира?",
			answers: [
				{
					id: "А",
					text: "Надо подсесть к&nbsp;нему в&nbsp;читальном зале и&nbsp;сделать вид, что мечтаешь прочесть ту&nbsp;же книгу, что и&nbsp;он.",
				},
				{
					id: "Б",
					text: "На&nbsp;танцполе самого модного клуба города. Он&nbsp;будет окружен толпой поклонниц.",
				},
				{
					id: "В",
					text: "Он&nbsp;будет сидеть за&nbsp;стойкой бара, беседовать с&nbsp;барменом и&nbsp;высокомерно оглядывать присутствующих.",
				},
				{
					id: "Г",
					text: "В&nbsp;закрытом мужском клубе, куда пускают только аристократов.",
				},
				{
					id: "Д",
					text: "В&nbsp;социальных сетях.",
				},
			],
		},
		{
			title: "Что самое привлекательное в&nbsp;вампире?",
			answers: [
				{
					id: "А",
					text: "Его взгляд. Он&nbsp;смотрит так, будто знает меня всю жизнь!",
				},
				{
					id: "Б",
					text: "От&nbsp;него так и&nbsp;веет грехом!",
				},
				{
					id: "В",
					text: "Меня привлекают его хладнокровие и&nbsp;отстраненность.",
				},
				{
					id: "Г",
					text: "Его изысканные манеры.",
				},
				{
					id: "Д",
					text: "То, что он&nbsp;ничем не&nbsp;отличается от&nbsp;обычных людей, и&nbsp;только я&nbsp;знаю о&nbsp;нем всю правду.",
				},
			],
		},
		{
			title: "Куда лучше всего отправиться на&nbsp;первое свидание с&nbsp;вампиром?",
			answers: [
				{
					id: "А",
					text: "На&nbsp;прогулку по&nbsp;парку&nbsp;&mdash; и&nbsp;случайно забрести в&nbsp;самые отдаленные его уголки.",
				},
				{
					id: "Б",
					text: "На&nbsp;премьеру самого обсуждаемого фильма.",
				},
				{
					id: "В",
					text: "На&nbsp;скандальную выставку современного искусства.",
				},
				{
					id: "Г",
					text: "В&nbsp;театр на&nbsp;оперу.",
				},
				{
					id: "Д",
					text: "Предаться бархоппингу.",
				},
			],
		},
		{
			title: "Какую одежду предпочитает вампир?",
			answers: [
				{
					id: "А",
					text: "Совершенно обычную: худи и&nbsp;джинсы.",
				},
				{
					id: "Б",
					text: "Дорогих брендов и&nbsp;по&nbsp;последней моде.",
				},
				{
					id: "В",
					text: "Он&nbsp;одевается во&nbsp;все черное.",
				},
				{
					id: "Г",
					text: "Сшитую у&nbsp;портного.",
				},
				{
					id: "Д",
					text: "Немного эксцентричную.",
				},
			],
		},
		{
			title: "А&nbsp;где и&nbsp;кем работает вампир?",
			answers: [
				{
					id: "А",
					text: "Он&nbsp;не&nbsp;работает, он&nbsp;учится.",
				},
				{
					id: "Б",
					text: "Он&nbsp;&mdash; творческая личность, у&nbsp;него своя мастерская в&nbsp;историческом районе города, где он&nbsp;творит!",
				},
				{
					id: "В",
					text: "В&nbsp;индустрии развлечений.",
				},
				{
					id: "Г",
					text: "Он&nbsp;бизнесмен с&nbsp;офисом в&nbsp;самом центре, где посетителей встречают длинноногие секретарши (с&nbsp;ними мы&nbsp;потом еще разберемся!).",
				},
				{
					id: "Д",
					text: "Он&nbsp;безработный... кажется.",
				},
			],
		},
		{
			title: "Где может завершиться свидание с&nbsp;вампиром?",
			answers: [
				{
					id: "А",
					text: "Он&nbsp;познакомит меня с&nbsp;членами своей семьи, точнее древнего могущественного ордена.",
				},
				{
					id: "Б",
					text: "На&nbsp;афтепати в&nbsp;самом модном клубе города.",
				},
				{
					id: "В",
					text: "Мы&nbsp;расстанемся на&nbsp;рассвете, когда на&nbsp;горизонте появится бледный диск солнца.",
				},
				{
					id: "Г",
					text: "Конечно, в&nbsp;его спальне!",
				},
				{
					id: "Д",
					text: "Он&nbsp;подвезет меня на&nbsp;такси до&nbsp;дома и&nbsp;пообещает написать в&nbsp;мессенджере.",
				},
			],
		},
	],
	results: [
		{
			id: "А",
			title: "Ваш идеальный вампир&nbsp;&mdash; Эдвард Каллен из&nbsp;саги &laquo;Сумерки&raquo;.",
			info: "Романтичный интроверт, который готов всегда быть рядом и&nbsp;защищать от&nbsp;всех опасностей. Но&nbsp;есть загвоздка: он&nbsp;женат! Так что советуем обратить внимание на&nbsp;другого вампира&nbsp;&mdash; графа Дракулова в&nbsp;исполнении неподражаемого Михаила Галустяна. Познакомиться с&nbsp;ним можно уже <span>21&nbsp;октября</span>, когда на&nbsp;экраны выйдет фильм с&nbsp;одноименным названием.",
		},
		{
			id: "Б",
			title: "Вам следует отправиться на&nbsp;свидание с&nbsp;Деймоном Сальваторе,главным героем сериала &laquo;Дневники вампира&raquo;.",
			info: "Безукоризненный красавец и&nbsp;сердцеед, он&nbsp;всегда окружен десятками, если не&nbsp;сотнями поклонниц, мечтающих, чтобы он&nbsp;удостоил их&nbsp;хотя&nbsp;бы одним взглядом... А&nbsp;если не&nbsp;хотите затеряться в&nbsp;толпе, то&nbsp;лучше обратить внимание на&nbsp;других вампиров. Взять хотя&nbsp;бы жизнерадостного графа Дракулова&nbsp;&mdash; вот с&nbsp;кем точно скучать не&nbsp;придется. И&nbsp;хотя женщины крутятся и&nbsp;вокруг него, ради своей избранницы он&nbsp;пойдет на&nbsp;всё. Ждите встречи <span>21&nbsp;октября</span> в&nbsp;кино!",
		},
		{
			id: "В",
			title: "Вас так и&nbsp;манят к&nbsp;себе мужчины с&nbsp;плохой репутацией, такие как хладнокровный и&nbsp;высокомерный Эрик Нортман из&nbsp;сериала &laquo;Настоящая кровь&raquo;. ",
			info: "Если вы готовы терпеть его характер и пренебрежительное отношение ко всему роду человеческому, то это ваш идеал. А если нет, то обратите внимание на графа Дракулова. Его прошлое (настоящее и будущее) полно мрачных тайн, но при этом он очень даже жизнерадостен! Еще бы, ведь его играет сам Михаил Галустян! Премьера в кино уже <span>21 октября</span>.",
		},
		{
			id: "Г",
			title: "Вы&nbsp;не&nbsp;размениваетесь по&nbsp;мелочам и&nbsp;настроены покорить самого Луи Пон дю&nbsp;Лака, героя фильма &laquo;Интервью с&nbsp;вампиром&raquo;.",
			info: "Изысканный аристократ, проживший на&nbsp;свете множество человеческих жизней, сможет многому вас научить... Но&nbsp;есть риск, что рано или поздно вы&nbsp;заскучаете рядом с&nbsp;ним, ведь на&nbsp;него временами нападает хандра. А&nbsp;вот граф Дракулов&nbsp;&mdash; его полная противоположность. Несмотря на&nbsp;солидный возраст, он&nbsp;вампир в&nbsp;самом расцвете сил! Убедитесь сами в&nbsp;кино с&nbsp;<span>21&nbsp;октября</span>.",
		},
		{
			id: "Д",
			title: "Вам светит свидание с&nbsp;Виаго из&nbsp;&laquo;Реальных упырей&raquo;.",
			info: "Он&nbsp;вампир вполне современный, в&nbsp;курсе последних тенденций и&nbsp;новинок и&nbsp;так похож на&nbsp;человека, что... иногда вам будет казаться, что он&nbsp;и&nbsp;не&nbsp;вампир вовсе. Наверное, стоит поискать еще. Хотя далеко ходить не&nbsp;надо, ведь рядом есть граф Дракулов! Вот кто идеально сочетает современный юмор и&nbsp;древнюю вампирскую силу. А&nbsp;уж&nbsp;харизма у&nbsp;него и&nbsp;вовсе вневременная. И&nbsp;он&nbsp;ждет вас в&nbsp;кино с&nbsp;<span>21&nbsp;октября</span>. Не&nbsp;опаздывайте на&nbsp;встречу, он&nbsp;этого не&nbsp;любит!",
		},
	],
};

export default DATA;
